const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
const UserModel = require("../model/user.model");

const JWT_SECRET = process.env.JWT_SECRET || "mysecretkey";

/* ........ REGISTER.......  */
exports.register = async (req, res) => {
  try {
    const { first_name, last_name, email, password, role_id } = req.body;

    if (!first_name || !email || !password) {
      return res.status(400).json({
        success: false,
        message: "first_name, email and password are required"
      });
    }

    const existingUser = await UserModel.findByEmail(email);
    if (existingUser) {
      return res.status(409).json({
        success: false,
        message: "Email already exists"
      });
    }

    if (role_id && !(await UserModel.roleExists(role_id))) {
      return res.status(400).json({
        success: false,
        message: "Invalid role_id"
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const user = await UserModel.createUser({
      first_name,
      last_name: last_name || null,
      email,
      password: hashedPassword,
      role_id: role_id || null
    });

    res.status(201).json({
      success: true,
      message: "User registered successfully",
      data: { id: user.id, email: user.email }
    });

  } catch (err) {
    res.status(500).json({ success: false, message: "Internal server error" });
  }
};

/* ........... LOGIN ........... */
exports.login = async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({
        success: false,
        message: "Email and password are required"
      });
    }

    const user = await UserModel.findByEmailWithRole(email);
    if (!user || user.status !== "ACTIVE") {
      return res.status(401).json({
        success: false,
        message: "Invalid credentials"
      });
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(401).json({
        success: false,
        message: "Invalid credentials"
      });
    }

    const token = jwt.sign(
      { sub: user.id, role: user.role_name },
      JWT_SECRET,
      { expiresIn: "1h" }
    );

    res.json({
      success: true,
      message: "Login successful",
      token,
      user: { id: user.id, email: user.email, role: user.role_name }
    });

  } catch {
    res.status(500).json({ success: false, message: "Internal server error" });
  }
};

/* ..............UPDATE PROFILE .......... */
exports.updateProfile = async (req, res) => {
  try {
    const token = req.headers.authorization?.split(" ")[1];
    const decoded = jwt.verify(token, JWT_SECRET);

    const { first_name, last_name } = req.body;

    const user = await UserModel.updateUserProfile(
      decoded.sub,
      first_name,
      last_name
    );

    res.json({
      success: true,
      message: "Profile updated",
      data: user
    });

  } catch {
    res.status(401).json({ success: false, message: "Unauthorized" });
  }
};

/* ............ FORGOT PASSWORD ............. */
exports.forgotPassword = async (req, res) => {
  try {
    const { email } = req.body;

    const user = await UserModel.findByEmail(email);
    if (!user) {
      return res.json({
        success: true,
        message: "If email exists, reset link sent"
      });
    }

    const resetToken = jwt.sign(
      { sub: user.id },
      JWT_SECRET,
      { expiresIn: "15m" }
    );

    res.json({
      success: true,
      reset_link: `https://yourapp.com/reset-password?token=${resetToken}`
    });

  } catch {
    res.status(500).json({ success: false, message: "Internal server error" });
  }
};

/* ............ RESET PASSWORD ........ */
exports.resetPassword = async (req, res) => {
  try {
    const { token, new_password } = req.body;

    const decoded = jwt.verify(token, JWT_SECRET);
    const hashed = await bcrypt.hash(new_password, 10);

    await UserModel.updatePassword(decoded.sub, hashed);

    res.json({
      success: true,
      message: "Password reset successful"
    });

  } catch {
    res.status(400).json({
      success: false,
      message: "Invalid or expired token"
    });
  }
};

/* ........ LOGOUT............ */
exports.logout = async (req, res) => {
  res.json({
    success: true,
    message: "Logout successful (delete token on frontend)"
  });
};
